APP_ENV=development
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
GOOGLE_CLIENT_ID=169964084708-p26vs3r3721tm14ull3a2sjan86nt0na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
